@import "../../util.pcss";

.wrap {
    display: block;
    width: 100%;
    height: 100%;
    @util position(fixed, 0, auto, auto, 0);
}

.guide {
    display: block;
    width: 500px;
    text-align: center;
    transform: translateY(-50%);
    @util position(absolute, 50%, auto, auto, calc(50% - 250px));
}

.title {
    display: block;

    font-size: 36px;
    font-weight: var(--font-weight-bold);
    text-align: center;
    line-height: 1;
}

.desc {
    display: block;
    margin: 20px 0 0;

    color: var(--black-500);
    font-size: 16px;
    text-align: left;
}

.button {
    display: inline-block;
    padding: 0 24px;
    margin: 24px 0 0;

    color: var(--romaine-400);
    font-size: 16px;
    font-weight: var(--font-weight-medium);
    line-height: 56px;
    border-radius: 2px;

    &:hover {
        background: var(--black-100);
    }
}
