@import "../../util.pcss";

.wrap {
    display: block;
    width: 100%;
    height: 100%;
    @util position(fixed, 0, auto, auto, 0);
}

.image {
    display: block;
    max-width: 500px;
    max-height: 500px;
    transform: translateX(-50%) translateY(-50%);
    @util position(absolute, 50%, auto, auto, 50%);
}

.answer {
    display: block;
    padding: 30px;
    font-size: 40px;
    font-weight: var(--font-weight-medium);
    border-radius: 2px;

    &:hover {
        background: var(--black-100);
    }
}

.answer1 {
    composes: answer;
    @util position(absolute, 40px, auto, auto, 40px);
}

.answer2 {
    composes: answer;
    @util position(absolute, 40px, 40px, auto, auto);
}

.answer3 {
    composes: answer;
    @util position(absolute, auto, auto, 40px, 40px);
}

.answer4 {
    composes: answer;
    @util position(absolute, auto, 40px, 40px, auto);
}
