:root {
    --romaine-50: #F3FDFA;
    --romaine-100: #DFFDF3;
    --romaine-200: #92FAD7;
    --romaine-250: #7CF5CD;
    --romaine-300: #3AE8AE;
    --romaine-350: #10DF99;
    --romaine-400: #04C584;
    --romaine-500: #009D75;
    --romaine-600: #00735A;
    --romaine-700: #00564E;
    --romaine-800: #003B33;
    --romaine-900: #001716;

    --tomato-350: #FF9992;
    --tomato-400: #FF7E75;
    --tomato-500: #FE493D;
    --tomato-600: #EE3123;
    --tomato-700: #DB170A;
    --tomato-800: #8C0A03;
    --tomato-900: #3A0400;

    --blueberry-50: #FAFDFD;
    --blueberry-100: #F0F6F8;
    --blueberry-200: #D6E3E6;
    --blueberry-300: #A7C7CF;
    --blueberry-350: #91B5BE;
    --blueberry-400: #7B9FA8;
    --blueberry-500: #5C818A;
    --blueberry-600: #436068;
    --blueberry-700: #34464B;
    --blueberry-800: #222F32;
    --blueberry-900: #131C1F;

    --paprika-250: #FFE200;
    --paprika-300: #FFBF00;
    --paprika-350: #FF9900;
    --paprika-400: #FD8700;
    --paprika-500: #F56200;

    --grape-50: #F4FEFF;
    --grape-100: #E6FAFD;
    --grape-200: #C1EAEE;
    --grape-250: #B3E1E6;
    --grape-300: #8AD0D6;
    --grape-350: #72BEC5;
    --grape-400: #5AA9B0;
    --grape-500: #318B93;
    --grape-600: #1C6C73;
    --grape-700: #115055;
    --grape-800: #0A3538;
    --grape-900: #001C1F;

    --white-900: #fff;
    --black-50: #FBFBFB;
    --black-100: #F5F5F5;
    --black-200: #E1E1E1;
    --black-250: #D8D8D8;
    --black-300: #C0C0C0;
    --black-350: #ACACAC;
    --black-400: #999999;
    --black-500: #7B7B7B;
    --black-600: #5B5C5C;
    --black-700: #434444;
    --black-800: #2B2B2B;
    --black-900: #0B0C0C;

    --rainist-500: #109CD8;
    --event-500: #3BCCC5;
    --facebook-500: #4267B2;

    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-weight-black: 900;

    --desktop-width: 946px;
}

@custom-media --mobile (max-width: 425px);
@custom-media --tablet (max-width: 768px);
@custom-media --desktop-min (max-width: 946px);

:global .blind {
    font-size: 0;
    height: 0;
    left: 0;
    line-height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 0;
}
